terraform:1.0.10
ansicolor:0.1.2
ant:1.11
branch-api:2.6.2
build-timeout:1.20
checks-api:1.2.0
aws-credentials:1.28
command-launcher:1.5
credentials:2.3.14
credentials-binding:1.24
email-ext:2.81
cloudbees-folder:6.15
git-client:3.6.0
git:4.5.2
github-api:1.122
github-branch-source:2.9.3
github:1.32.0
ldap:1.26
mailer:1.32.1
matrix-auth:2.6.5
pam-auth:1.6
workflow-aggregator:2.6
pipeline-graph-analysis:1.10
workflow-api:2.41
pipeline-github-lib:1.0
ssh-slaves:1.31.5
ssh-credentials:1.18.1
timestamper:1.11.8
ws-cleanup:0.38
blueocean-personalization:1.24.4
aws-java-sdk:1.11.930